{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jisu's portfolio",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jisupark0106/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jisupark0106/portfolio/issues"
  },
  "homepage": "https://github.com/jisupark0106/portfolio#readme"
}
